{
	"name": "elevently",
	"version": "0.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev:tailwind": "tailwindcss -i src/_includes/style/global.css -o ./_site/style/global.css --watch",
		"build": "eleventy && tailwindcss -i src/_includes/style/global.css -o ./_site/style/global.css --minify"
	},
	"keywords": [],
	"author": "mrtalon63 <marcin@mczop.eu>",
	"license": "MIT",
	"devDependencies": {
		"@11ty/eleventy": "^2.0.1",
		"daisyui": "^4.7.3",
		"flowbite": "^2.3.0",
		"tailwindcss": "^3.4.1"
	}
}
